{
  "version": 2,
  "builds": [
    {
      "src": "HealthQueue/client/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/HealthQueue/client/$1"
    }
  ]
}